<?xml version="1.0" encoding="utf-8"?>
<!--
    Author     : Ivan Carballo Fernandez (icf1e11@soton.ac.uk)
    Project	   : EcoPlayer - Battery-friendly music player for Android (MSc project at University of Southampton)
    License	   : Copyright (C) 2012 Ivan Carballo.
    Date       : 13-07-2012
-->
<!-- Layout for an item inside the list of albums -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center" >

    <TextView
        android:id="@+id/textView_leftBox"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/dim_grey"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_artist"
            style="@style/subItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1" />
    </LinearLayout>

</LinearLayout>